* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size: 100%;
    height: 100%;
    overflow: hidden;
    width: 100%;
    line-height: 1.6;
}
.header-bar {
    background-color: hsl(170, 40%, 60%);
    color: #fff;
    font-size: 1rem;
    line-height: 2;
    text-align: center;
    box-shadow: 0 2px 6px hsla(0, 0%, 0%, 0.64);
}
.fab {
    background-color: hsl(120, 50%, 50%);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    font-size: 2rem;
    line-height: 3rem;
    text-align: center;
    position: fixed;
    bottom: 5rem;
    right: 2rem;
    box-shadow: 0 2px 16px hsl(0, 0%, 0%);
}
.fab i {
    font-size: 2rem;
    line-height: 3rem;
    color: #fff;
}
